-1.147, 48.276, 87.396
-3.138, 48.468, 87.424
-5.132, 48.624, 87.469
-7.129, 48.743, 87.607
-9.127, 48.824, 87.7
-11.126, 48.872, 86.404
-13.126, 48.887, 84.607
-15.126, 48.873, 82.772
-17.126, 48.832, 80.895
-19.125, 48.769, 78.973
-21.123, 48.686, 77.004
-23.121, 48.59, 74.983
-25.118, 48.481, 72.905
-27.114, 48.365, 70.767
-29.111, 48.246, 68.562
-31.107, 48.127, 66.284
-33.104, 48.012, 63.925
-35.101, 47.904, 61.475
-37.098, 47.805, 58.924
-39.097, 47.719, 56.256
-41.095, 47.646, 53.456
-43.094, 47.588, 50.501
-45.094, 47.548, 47.362
-47.094, 47.527, 44
-49.094, 47.525, 40.358
-51.094, 47.541, 36.354
-53.093, 47.578, 31.85
-55.093, 47.637, 26.593
-57.091, 47.717, 20
-59.205, 47.821, 0
-59.205, 47.821, 0
-79.181, 48.807, 0
endData
76.8
90
200
-1.147, 48.276, -20.272, 50.326, -34.616, 46.455, -59.205, 47.821
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WgP381Utru","x":-1.1474877388069766,"y":48.27644843980761,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UCMplzUH1n","x":-20.272283385589837,"y":50.3255336876772,"lock":false,"visible":true,"__type":"control"},{"uid":"9Dqixl8g6h","x":-34.61588012067696,"y":46.4550393305902,"lock":false,"visible":true,"__type":"control"},{"uid":"CNJeBsxA42","x":-59.20490309511211,"y":47.82109616250326,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lYLepnyzbg"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.102},"maxDecelerationRate":76.8},"name":"Path","uid":"jHK6og2BCs","lock":false,"visible":true}]}