-47.283, 26.366, 57.613
-47.071, 24.379, 56.757
-46.491, 22.469, 55.889
-45.454, 20.767, 55.008
-44.001, 19.404, 54.113
-42.254, 18.441, 53.202
-40.346, 17.851, 52.275
-38.371, 17.549, 51.33
-36.373, 17.474, 50.367
-34.377, 17.579, 49.384
-32.393, 17.832, 48.382
-30.429, 18.209, 47.359
-28.491, 18.701, 46.313
-26.584, 19.303, 45.242
-24.717, 20.019, 44.146
-22.911, 20.876, 43.023
-21.242, 21.971, 41.871
-19.75, 23.283, 60.19
-18.146, 24.479, 59.371
-16.535, 25.664, 58.54
-14.916, 26.837, 57.697
-13.286, 27.997, 56.841
-11.645, 29.14, 55.972
-9.989, 30.262, 55.09
-8.318, 31.361, 54.193
-6.63, 32.433, 53.281
-4.918, 33.467, 52.354
-3.184, 34.464, 51.409
-1.421, 35.407, 50.447
0.373, 36.292, 49.466
2.199, 37.107, 48.466
4.06, 37.839, 47.444
5.954, 38.481, 46.4
7.877, 39.027, 45.332
9.825, 39.479, 44.238
11.791, 39.845, 43.116
13.77, 40.136, 41.964
15.756, 40.37, 40.78
17.747, 40.561, 39.56
19.74, 40.724, 38.301
21.735, 40.871, 37
23.442, 40.991, 0
23.442, 40.991, 0
43.393, 42.388, 0
endData
24.5
87
200
-47.283, 26.366, -46.91, 11.165, -22.549, 19.362, -20.728, 22.549
-20.728, 22.549, 1.585, 39.397, 7.049, 39.852, 23.442, 40.991
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Q1XGKAO7qW","x":-47.283,"y":26.366,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"NvqC33mb4n","x":-46.910391607894546,"y":11.165237839502764,"lock":false,"visible":true,"__type":"control"},{"uid":"dhcu3qEJmV","x":-22.549044772111614,"y":19.361578830981134,"lock":false,"visible":true,"__type":"control"},{"uid":"LT1Hsenw8G","x":-20.727635662894198,"y":22.549044772111614,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9fLtILbkwu"},{"controls":[{"uid":"LT1Hsenw8G","x":-20.727635662894198,"y":22.549044772111614,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"lp2soYkj6F","x":1.584625925019147,"y":39.39707903237271,"lock":false,"visible":true,"__type":"control"},{"uid":"eMTGcbf6zE","x":7.048853252671395,"y":39.852431309677065,"lock":false,"visible":true,"__type":"control"},{"uid":"Qi68zcvhrv","x":23.441535235628137,"y":40.99081200293795,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PdOMZEJR3n"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":37,"to":87},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.154},"maxDecelerationRate":24.5},"name":"Path","uid":"NsbHrUMg29","lock":false,"visible":true}]}